ENVBOT_SLACK_BOT_TOKEN=xoxb-slack-bot-token
ENVBOT_SLACK_USER_TOKEN=xoxp-slack-user-token
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
LINKEDIN_CLIENT_ID=linked_client_id
LINKEDIN_CLIENT_SECRET=linkedin_client_secret
FIREBASE={   "type": "service_account",   "project_id": "project_id",   "private_key_id": "private_key_id",   "private_key": "-----BEGIN PRIVATE KEY-----\n-----END PRIVATE KEY-----\n",  "client_email": "client_email",   "client_id": "client_id",   "auth_uri": "auth_uri",   "token_uri": "token_uri",   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",   "client_x509_cert_url": "client_x509_cuert_url" }